spring.datasource.url=jdbc:mysql://localhost:3306/quizzer?useSSL=false
spring.datasource.username=root
spring.datasource.password=root@3306
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mvc.view.prefix = /pages/
spring.mvc.view.suffix = .jsp